      implicit none

c === parameters read from configuration file

      common /CFG_DATA/
     +  L, D,   ! cell dimensions
     +  Dw, Lw, ! window dimensions
     +  Dd, Ld, ! diaphragm dimensions
     +  Dr,     ! diaphragm edge /may by 0/
     +  U0,     ! voltage, V
     +  INI_TRI_NUM, ! number or triangles in initial mesh refining
     +  FIN_TRI_NUM  ! number or triangles in the final mesh

      real*8  L, D, Dw, Lw, Dd, Ld, Dr
      real*8  U0
      integer INI_TRI_NUM, FIN_TRI_NUM

c === mesh data

c nvmax - maximum number of mesh nodes
c ntmax - maximum number of mesh triangles
c nbmax - maximum number of boundary edges
c namax - maximum number of non-zero matrix entries
      Integer   nvmax,ntmax,nbmax,nfmax,namax
      parameter(nvmax = 50 000, ntmax = 2*nvmax, nbmax = 5 000)
      parameter(nfmax = 200 000, namax = 2 000 000)

      common /MESH_DATA/
     + vrt, nv, nvfix, labelV, fixedV,
     + bnd, nb, nbfix, labelB, fixedB,
     + tri, nt, ntfix, labelT, fixedT,
     +  nc, labelC, crv

      double precision vrt(2,nvmax), crv(2,nbmax)
      integer tri(3,ntmax), bnd(2,nbmax)

      Integer  nv, nvfix, labelV(nvmax), fixedV(1)
      Integer  nb, nbfix, labelB(nbmax), fixedB(1)
      integer  nt, ntfix, labelT(ntmax), fixedT(1)
      Integer  nc, labelC(nbmax)


c === solutions
      common /SOL_DATA/ ! solutions data
     +   SOL_U, SOL_GU2, SOL_T

      double precision   SOL_U(nfmax)
      double precision   SOL_T(nfmax)
      double precision   SOL_GUx(nfmax),SOL_GUy(nfmax), SOL_GU2(nfmax)


c === work memory
      Integer   MaxWr, MaxWi
      Parameter(MaxWr = 4 000 000, MaxWi = 6 000 000)

      Integer  iW(MaxWi)
      Real*8   rW(MaxWr)
      Real     ANI_CrvFunction

